<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="N-JARC 1.01.exe" publicKeyToken="37bd1981492c1bfa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="calc_win8.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="N-JARC 1.01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="N-JARC 1.01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="N-JARC 1.01.exe" size="455680">
      <assemblyIdentity name="N-JARC 1.01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yk773L3PIc7MbDFz1e7XRPOVsj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calc_win8.ico" size="168117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLpC/SSziDeF87f+xfvwG9aRojE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Vanquish\Regent" issuerKeyHash="7a712844efe2f7e3f37d1c295b6a88346793d814" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SsbXr/ZIkUzr7wpz06eLMR1hn1Y=</DigestValue></Reference></SignedInfo><SignatureValue>ECaIBQh/bkzYv3L8h/8HwxjP2BLI0eUM74eTHqnD+nfgLW26j+kAYoHCiIMdgnSTep8GXXHAp41Tb5j8gDYM91/kpgTszgEMlumMTrNOSUkT+UYqMY3JcU2/6JL5B0DU0gve7bIagxpCCGZ11O+1E0Ccr4ve5kWlUkzxlS0VfG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNT4gMcf0psNgHhaB0J2x+s7gE6MZg2saI4bwZlr2mYszw8m9x73AWETD8eVQstdIF4pTTQQkdBw8U2h3Fpflc7E7a3juopf3133xr6FaTLXCqxhPpgK2OnjDR/W/ESi7CIoTcXvsFjv1eUP6TBAUCa1eH6hjcchvZoByXss04c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="569f611d318ba7d3730aefeb4c9148f6afd7c64a" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="N-JARC 1.01.exe" publicKeyToken="37bd1981492c1bfa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vanquish\Regent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UdYDBK3ufh+q5rIq9Ti7D7syFd8=</DigestValue></Reference></SignedInfo><SignatureValue>KO753/dF3O3oo3rTL3xRsmnDH5cgtqjfPacoo8x9sscQNfox+wnwMfyDD6keQiq1a7M22gaUT2Wg3SuZw7VEaUd7P0rrsZNCHHDMj+o0PgVPfRbJ/60+nghIEqqoVLBVx6gu46PJqwnBQJCIxMjJjpMYEXJA19AnoiErQwlSsrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNT4gMcf0psNgHhaB0J2x+s7gE6MZg2saI4bwZlr2mYszw8m9x73AWETD8eVQstdIF4pTTQQkdBw8U2h3Fpflc7E7a3juopf3133xr6FaTLXCqxhPpgK2OnjDR/W/ESi7CIoTcXvsFjv1eUP6TBAUCa1eH6hjcchvZoByXss04c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGx8eEVD6dK5I95YVV+GmCDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVgBhAG4AcQB1AGkAcwBoAFwAUgBlAGcAZQBuAHQwHhcNMTIwNjA0MDI0NjI2WhcNMTMwNjA0MDg0NjI2WjApMScwJQYDVQQDHh4AVgBhAG4AcQB1AGkAcwBoAFwAUgBlAGcAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDU+IDHH9KbDYB4WgdCdsfrO4BOjGYNrGiOG8GZa9pmLM8PJvce9wFhEw/HlULLXSBeKU00EJHQcPFNodxaX5XOxO2t47qKX99d98a+hWky1wqsYT6YCtjp4w0f1vxEouwiKE3F77BY79XlD+kwQFAmtXh+oY3HIb2aAcl7LNOHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUe9MWFaWMegUF7Ntc3/mT++2l82QNfbk2OGgYJigxQK8IyMsmmxnzbKxN9IKNs0Eo58kpOjc5F3wzjw4wlvjJy1AD7+qbb7pfvrpap3AJxLkq1nmyejnFyhnnRJ8PhYT7c3ixnejhxwdrsYa7vFg2ZkdgFDaDMpujLLzEMzuLC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>